{
    "lowThreshold": 35, 
    "highThreshold": 80,
    "checkIntervalSeconds": 60,
    "notifyDurationMs": 600,
    "toastDurationMs": 5000,
    "snoozeMinutes": 10,
    "messages": {
        "low": "Remaining amount %1% - Please insert the charging plug",
        "high": "Remaining amount %1% - Please unplug the charging plug",
        "dialog": "Remaining amount %1%, what would you like to do? "
    }, 
    "logging": {
        "enabled": true, 
        "path": "./log.csv"
    }
}
